<head>
    <meta charset="UTF-8">
    <title>函館マリオ解説王</title>
    <link rel="stylesheet" href="style.css">

  <style>
      /* h1{ 
          color:#2f453d;
          font-size: 30px;
          font-weight: 700;
      }
      p{ color: blue;
         font-size: 16px;
         font-weight: 80;
    }
    section p {
        color: seagreen;
    }
    .section1 {
        color: skyblue;
    }
    .section2 {
        color: blueviolet;
    }
    .section3 {
        color: tomato;
    }
    h2{
        color: red;
    }
    li {
        color: royalblue;
    }
.M {
        background-color: wheat;
        padding: 30px;
        border: 3px solid red;
        margin-top: 30px;
        margin-bottom: 3opx;
        width: 200px;
        height: 150px;
    }  
.box2{
  background-color: blue;
  width: 246px;
  height: 171px;
  border: 10px solid red;
} 

  *{
      box-sizing: border-box;
  } */
  
  </style>
</head>
<body>
    <div class="M">M</div>

<div class="box2"></div>  
<header>
 <h1>マリオでトラウマになりがちのキャラ</h1>  
 <nav class="topNav">
     <ul>
         <li><a href="#おおすなどり">おおすなどり</a></li>
         <li><a href="#マンタ">マンタ</a></li>
         <li><a href="#ウツボ">ウツボ</a></li>
         <li><a href="太陽">太陽</a></li>
         <li><a href="カメーン">カメーン</a></li>
         <li><a href="ハンマーブロス">ハンマーブロス</a></li>
         <li><a href="ピアノ">ピアノ</a></li>
         <li><a href="チョロボン">チョロボン</a></li>
     </ul>
 </nav> 
</header>
  <article>
  

  
  <section id="おおすなどり">
      <h2>おおすなどり</h2>
      <p>初登場は、『スーパーマリオサンシャイン』。
          序盤も序盤に出てくるキャラで体の上で赤コインを集めるのだが、
          なんと言っても"難しい"ただ一択。しかも、最後の赤コインは塔の上にありそこに行くまで耐久する。
          途中で縦になったり、落とそうとしてくる。言うならばシャイン（ゴール）を取るまでがコース＝遠足は帰るまでが遠足。
          なので、全て集めてシャインを取らずに落下するとまた一から（私はこれを一回やって絶望しました。）
      </p>
　</section>
      <section class="section1"> 
      <section id="マンタ"></section>
          <h3>マンタ</h3>
          <p>マンタも『スーパーマリオサンシャイン』に登場。
            　こいつは中盤ぐらいに出てくる。見た目もマンタだが薄い。水をかけると分裂し、
            　放置していると足場は無い。（しかも、痺れる。）ただ、倒すのが面白いためトラウマが故に楽である。
          </p>
      </section>
      <section class="section2">
          <h3>ウツボ</h3>
          <p>初登場は「スーパーマリオ64」。64は昔すぎて余計に怖い。突如出て来た時は心臓が止まりかける。　これに味をしめた（？）任天堂は以後にも似たようなのを出すが、64のよりはマシ。
          </p>
      </section>
      <section class="section3">
          <h3>太陽</h3>
          <p>初登場は「スーパーマリオ3」。初めて出て来るステージでは動かないが、後半になると動く。しかもマリオに合わせて動く。（面倒臭い）
          </p>
      <section class="section4">
          <h3>カメーン</h3>
          <p>初登場はスーパーマリオUSA」。呪われたカギを持つと現れる。笑いながら来るし、どっかで見た事あるような動きをする 尚、鍵ドアにカギを入れると消える（二度と出て来て欲しくない！）
          </p>
      <section class="section5">
          <h3>ハンマーブロス</h3>
          <p>初登場は「初代スーパーマリオ」。とにかくウザい。ジャンプするし、ハンマーを投げて来る。（腹立つ）　その後のシリーズもたくさん出て来る。
          </p>
      <section class="section6">
          <h3>ピアノ</h3>
          <p>初登場は「スーパーマリオ64」。一つの部屋に置いてある。マリオが近づくとワンワンみたいに襲って来る。（とても怖い）</p>
    　<section class="section7">
          <h3>チョロボン</h3>
          <p>初登場は「スーパーマリオワールド」。特に「スーパーマリオ３Dワールド」の『チョロボン炭鉱』では特に下から追って来る様子がクソ怖い</p>
      </section>
    <footer>
      <a href="mailto:info@example.com">info@example.com</a>
      <p>&copy; Example</p>
    </footer> 
  </article>  
</body>


